<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DuoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-dA-svc" userLabel="fondoAzul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-tW-1Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-2U-ZHO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duoAzul" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-fM-9Ws">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                                    </imageView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-wS-reC" userLabel="paginacion">
                                                        <rect key="frame" x="0.0" y="140" width="375" height="37"/>
                                                    </pageControl>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantallaAzul" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-5j-Bxq">
                                                        <rect key="frame" x="0.0" y="177" width="375" height="260"/>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="50" left="0.0" bottom="0.0" right="0.0"/>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                                    <edgeInsets key="layoutMargins" top="10" left="40" bottom="0.0" right="40"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal">
                                                    <edgeInsets key="layoutMargins" top="10" left="40" bottom="0.0" right="40"/>
                                                </variation>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-d1-Trn" userLabel="fondoBlanco">
                                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-MI-Y9N" customClass="BotonesVistaPropia" customModule="DuoApp" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="42" width="294" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.54514133930206299" green="0.656902015209198" blue="0.7776152491569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" red="0.99548254130000002" green="1" blue="0.97745569929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="vgs-h7-K37" kind="show" id="thX-K8-WbJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-kg-5gC" customClass="BotonesVistaPropia" customModule="DuoApp" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="108" width="294" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="New? Activate your account">
                                                            <color key="titleColor" red="0.54514133930206299" green="0.656902015209198" blue="0.7776152491569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.54514133930206299" green="0.656902015209198" blue="0.7776152491569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="wkp-BL-bJi" kind="show" id="tle-Ud-qgb"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="By signing up, I agree to Duo's Terms of Service and Privacy Policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-02-dfZ">
                                                        <rect key="frame" x="59" y="162" width="259" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" red="0.54514133929999997" green="0.65690201520000002" blue="0.77761524920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Em2-l8-PmQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qbU-d1-Trn" secondAttribute="bottom" id="5iu-KS-aoL"/>
                                            <constraint firstItem="qbU-d1-Trn" firstAttribute="width" secondItem="cTi-tW-1Gs" secondAttribute="width" id="QYe-2V-DbN"/>
                                            <constraint firstItem="qbU-d1-Trn" firstAttribute="leading" secondItem="cTi-tW-1Gs" secondAttribute="leading" id="Quj-EL-ozi"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54514133929999997" green="0.65690201520000002" blue="0.77761524920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cTi-tW-1Gs" firstAttribute="top" secondItem="VOr-dA-svc" secondAttribute="top" id="F2T-gl-uxM"/>
                                    <constraint firstItem="cTi-tW-1Gs" firstAttribute="height" secondItem="VOr-dA-svc" secondAttribute="height" id="IPl-x0-46h"/>
                                    <constraint firstItem="cTi-tW-1Gs" firstAttribute="leading" secondItem="VOr-dA-svc" secondAttribute="leading" id="cqZ-6m-bzL"/>
                                    <constraint firstItem="cTi-tW-1Gs" firstAttribute="width" secondItem="VOr-dA-svc" secondAttribute="width" id="dtw-jI-O7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOr-dA-svc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="AKY-jN-9Sv"/>
                            <constraint firstItem="VOr-dA-svc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EMN-k7-UxM"/>
                            <constraint firstItem="VOr-dA-svc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khz-fX-A3T"/>
                            <constraint firstItem="VOr-dA-svc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O22-qJ-80L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6o0-03-IIS">
            <objects>
                <viewController id="vgs-h7-K37" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBL-7e-zTq"/>
                        <viewControllerLayoutGuide type="bottom" id="vIe-pQ-xSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFe-Bt-czD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-a8-kcF" userLabel="contenedorPrincipal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X17-B4-F7j">
                                        <rect key="frame" x="8" y="20" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pO7-JD-nYd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-x2-q69" userLabel="contenedorEmail">
                                        <rect key="frame" x="0.0" y="188" width="375" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-aq-tnG">
                                                <rect key="frame" x="0.0" y="19" width="375" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Z40-c7-beP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-F7-rXY" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="46" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.61629843711853027" green="0.716319739818573" blue="0.8080257773399353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="c86-N2-JRf"/>
                                                    <constraint firstAttribute="height" constant="30" id="gJb-8M-6XB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CXq-F7-rXY" firstAttribute="centerX" secondItem="1bA-x2-q69" secondAttribute="centerX" id="2zi-8w-EmC"/>
                                            <constraint firstItem="7Z6-aq-tnG" firstAttribute="width" secondItem="1bA-x2-q69" secondAttribute="width" id="dzE-d0-xFF"/>
                                            <constraint firstItem="CXq-F7-rXY" firstAttribute="top" secondItem="7Z6-aq-tnG" secondAttribute="bottom" constant="10" id="lAl-2Z-FCQ"/>
                                            <constraint firstItem="7Z6-aq-tnG" firstAttribute="top" secondItem="1bA-x2-q69" secondAttribute="top" constant="19" id="qUg-LW-ISV"/>
                                            <constraint firstAttribute="height" constant="72" id="x5n-Zh-2CZ"/>
                                            <constraint firstItem="7Z6-aq-tnG" firstAttribute="centerX" secondItem="1bA-x2-q69" secondAttribute="centerX" id="xRk-SU-dHj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-dx-9Oz" userLabel="contenedorPass">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-44-Zjn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="DA1-aW-9wx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-eF-3qi" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="27" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.61629843711853027" green="0.716319739818573" blue="0.8080257773399353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Md5-xk-1YX"/>
                                                    <constraint firstAttribute="width" constant="320" id="WfG-uL-TFt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-Gk-dCs">
                                                <rect key="frame" x="123.5" y="77" width="128" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgotten password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2jn-YQ-tPK" kind="show" id="Hzk-di-lba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ny2-eF-3qi" firstAttribute="top" secondItem="GZa-44-Zjn" secondAttribute="bottom" constant="10" id="AvP-gI-lJK"/>
                                            <constraint firstItem="zR4-Gk-dCs" firstAttribute="top" secondItem="ny2-eF-3qi" secondAttribute="bottom" constant="20" id="EWS-EE-OZL"/>
                                            <constraint firstItem="ny2-eF-3qi" firstAttribute="centerX" secondItem="qAW-dx-9Oz" secondAttribute="centerX" id="FDY-gi-kZG"/>
                                            <constraint firstItem="GZa-44-Zjn" firstAttribute="top" secondItem="qAW-dx-9Oz" secondAttribute="top" id="HHX-hN-vY8"/>
                                            <constraint firstItem="GZa-44-Zjn" firstAttribute="leading" secondItem="qAW-dx-9Oz" secondAttribute="leading" id="Q2G-ec-pdM"/>
                                            <constraint firstAttribute="height" constant="100" id="V7A-m2-XKi"/>
                                            <constraint firstItem="zR4-Gk-dCs" firstAttribute="centerX" secondItem="qAW-dx-9Oz" secondAttribute="centerX" id="p1v-aG-Cmc"/>
                                            <constraint firstItem="GZa-44-Zjn" firstAttribute="width" secondItem="qAW-dx-9Oz" secondAttribute="width" id="tTu-uL-Pnh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-ps-6Ww" userLabel="labeLogin">
                                        <rect key="frame" x="149" y="120" width="77.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-hL-twT" userLabel="botonLogin" customClass="BotonesVistaPropia" customModule="DuoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.33823055028915405" green="0.58015930652618408" blue="0.80457931756973267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="SEf-zJ-8pa"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54514133930206299" green="0.656902015209198" blue="0.7776152491569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HJ8-hL-twT" secondAttribute="bottom" id="1YZ-Nx-9gL"/>
                                    <constraint firstItem="Dwo-ps-6Ww" firstAttribute="top" secondItem="6pQ-a8-kcF" secondAttribute="top" constant="120" id="7Zj-S4-W1k">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="Dwo-ps-6Ww" firstAttribute="centerX" secondItem="6pQ-a8-kcF" secondAttribute="centerX" id="HkB-Md-ljf"/>
                                    <constraint firstItem="qAW-dx-9Oz" firstAttribute="width" secondItem="6pQ-a8-kcF" secondAttribute="width" id="Iho-cO-DQf"/>
                                    <constraint firstItem="HJ8-hL-twT" firstAttribute="width" secondItem="6pQ-a8-kcF" secondAttribute="width" id="NCa-RC-yco"/>
                                    <constraint firstItem="1bA-x2-q69" firstAttribute="top" secondItem="Dwo-ps-6Ww" secondAttribute="bottom" constant="35" id="PHz-wH-QQ8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="X17-B4-F7j" firstAttribute="leading" secondItem="6pQ-a8-kcF" secondAttribute="leading" constant="8" id="RQo-HT-WzA"/>
                                    <constraint firstItem="qAW-dx-9Oz" firstAttribute="top" secondItem="1bA-x2-q69" secondAttribute="bottom" constant="40" id="T7W-GU-HfV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="1bA-x2-q69" firstAttribute="centerX" secondItem="6pQ-a8-kcF" secondAttribute="centerX" id="UYL-YV-qYq"/>
                                    <constraint firstItem="qAW-dx-9Oz" firstAttribute="centerX" secondItem="6pQ-a8-kcF" secondAttribute="centerX" id="czC-M5-KD2"/>
                                    <constraint firstItem="1bA-x2-q69" firstAttribute="width" secondItem="6pQ-a8-kcF" secondAttribute="width" id="iIr-xV-zDt"/>
                                    <constraint firstItem="HJ8-hL-twT" firstAttribute="leading" secondItem="6pQ-a8-kcF" secondAttribute="leading" id="oeB-gF-5KQ"/>
                                    <constraint firstItem="HJ8-hL-twT" firstAttribute="centerX" secondItem="6pQ-a8-kcF" secondAttribute="centerX" id="vid-Ka-a3R"/>
                                    <constraint firstItem="X17-B4-F7j" firstAttribute="top" secondItem="6pQ-a8-kcF" secondAttribute="top" constant="20" id="wil-3S-akz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pQ-a8-kcF" firstAttribute="width" secondItem="IFe-Bt-czD" secondAttribute="width" id="Cjo-TK-yIE"/>
                            <constraint firstItem="6pQ-a8-kcF" firstAttribute="centerX" secondItem="IFe-Bt-czD" secondAttribute="centerX" id="f6t-Ri-pBD"/>
                            <constraint firstItem="6pQ-a8-kcF" firstAttribute="height" secondItem="IFe-Bt-czD" secondAttribute="height" id="rgI-Xh-9Ja"/>
                            <constraint firstItem="6pQ-a8-kcF" firstAttribute="centerY" secondItem="IFe-Bt-czD" secondAttribute="centerY" id="sdi-Au-dfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lj-XW-4IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="149.18478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fwj-b8-GBh">
            <objects>
                <viewController id="2jn-YQ-tPK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96b-n8-4cI"/>
                        <viewControllerLayoutGuide type="bottom" id="T87-Vp-jNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsi-Au-VUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-pn-nXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-HU-Gj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-ce-Mm5" userLabel="contenedorPrincipal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-7Y-OIW">
                                                <rect key="frame" x="8" y="20" width="30" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vgs-h7-K37" kind="show" id="DVO-Ib-eot"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-6O-wD6" userLabel="contenedorEmail">
                                                <rect key="frame" x="0.0" y="188" width="375" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-Uw-MPx">
                                                        <rect key="frame" x="0.0" y="19" width="375" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="63A-oZ-8o1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-mL-hOZ" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                        <rect key="frame" x="27.5" y="46" width="320" height="30"/>
                                                        <color key="backgroundColor" red="0.61629843711853027" green="0.716319739818573" blue="0.8080257773399353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="oNM-ri-4O6"/>
                                                            <constraint firstAttribute="height" constant="30" id="z6q-lO-fHO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EDE-mL-hOZ" firstAttribute="top" secondItem="qdy-Uw-MPx" secondAttribute="bottom" constant="10" id="2eA-Lk-YQt"/>
                                                    <constraint firstItem="EDE-mL-hOZ" firstAttribute="centerX" secondItem="D9q-6O-wD6" secondAttribute="centerX" id="Em0-qY-W5V"/>
                                                    <constraint firstItem="qdy-Uw-MPx" firstAttribute="width" secondItem="D9q-6O-wD6" secondAttribute="width" id="Jqo-A2-yAG"/>
                                                    <constraint firstAttribute="height" constant="72" id="LlE-0b-66n"/>
                                                    <constraint firstItem="qdy-Uw-MPx" firstAttribute="centerX" secondItem="D9q-6O-wD6" secondAttribute="centerX" id="M9N-Kc-USe"/>
                                                    <constraint firstItem="qdy-Uw-MPx" firstAttribute="top" secondItem="D9q-6O-wD6" secondAttribute="top" constant="19" id="jwl-eY-Xgp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-un-Ld8" userLabel="labeLogin">
                                                <rect key="frame" x="80" y="120" width="216.5" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-Pl-F0g" userLabel="botonLogin" customClass="BotonesVistaPropia" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                                <color key="backgroundColor" red="0.33823055028915405" green="0.58015930652618408" blue="0.80457931756973267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="b68-Yb-uTS"/>
                                                </constraints>
                                                <state key="normal" title="Send me a code">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54514133930206299" green="0.656902015209198" blue="0.7776152491569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gUD-un-Ld8" firstAttribute="top" secondItem="lIH-ce-Mm5" secondAttribute="top" constant="120" id="10Y-UZ-mwN">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="2XU-Pl-F0g" firstAttribute="leading" secondItem="lIH-ce-Mm5" secondAttribute="leading" id="L7e-XI-t1G"/>
                                            <constraint firstItem="D9q-6O-wD6" firstAttribute="centerX" secondItem="lIH-ce-Mm5" secondAttribute="centerX" id="Rmn-0j-YzW"/>
                                            <constraint firstItem="2XU-Pl-F0g" firstAttribute="width" secondItem="lIH-ce-Mm5" secondAttribute="width" id="TQ8-OK-AMy"/>
                                            <constraint firstAttribute="bottom" secondItem="2XU-Pl-F0g" secondAttribute="bottom" id="VKb-Iq-Uhn"/>
                                            <constraint firstItem="pYl-7Y-OIW" firstAttribute="leading" secondItem="lIH-ce-Mm5" secondAttribute="leading" constant="8" id="jP1-63-I7J"/>
                                            <constraint firstItem="2XU-Pl-F0g" firstAttribute="centerX" secondItem="lIH-ce-Mm5" secondAttribute="centerX" id="lPD-JG-q3q"/>
                                            <constraint firstItem="D9q-6O-wD6" firstAttribute="top" secondItem="gUD-un-Ld8" secondAttribute="bottom" constant="35" id="lRj-34-YrR">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="pYl-7Y-OIW" firstAttribute="top" secondItem="lIH-ce-Mm5" secondAttribute="top" constant="20" id="lhn-MK-eiF"/>
                                            <constraint firstItem="gUD-un-Ld8" firstAttribute="centerX" secondItem="lIH-ce-Mm5" secondAttribute="centerX" id="qZ8-gf-QNG"/>
                                            <constraint firstItem="D9q-6O-wD6" firstAttribute="width" secondItem="lIH-ce-Mm5" secondAttribute="width" id="s3n-Zx-Mab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lIH-ce-Mm5" firstAttribute="width" secondItem="OAO-HU-Gj7" secondAttribute="width" id="Da7-BT-JiV"/>
                                    <constraint firstItem="lIH-ce-Mm5" firstAttribute="centerY" secondItem="OAO-HU-Gj7" secondAttribute="centerY" id="MnR-Ft-Qgt"/>
                                    <constraint firstItem="lIH-ce-Mm5" firstAttribute="height" secondItem="OAO-HU-Gj7" secondAttribute="height" id="TQ1-Db-025"/>
                                    <constraint firstItem="lIH-ce-Mm5" firstAttribute="centerX" secondItem="OAO-HU-Gj7" secondAttribute="centerX" id="u2B-JE-1ZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="top" secondItem="Xsi-Au-VUj" secondAttribute="top" id="OUs-e5-ulx"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="width" secondItem="Xsi-Au-VUj" secondAttribute="width" id="UC6-Az-sYi"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="trailing" secondItem="5nW-pn-nXb" secondAttribute="trailing" id="Yql-Om-LoV"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="bottom" secondItem="5nW-pn-nXb" secondAttribute="bottom" id="aBF-vv-pXD"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="height" secondItem="Xsi-Au-VUj" secondAttribute="height" id="gdM-el-9S8"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="leading" secondItem="5nW-pn-nXb" secondAttribute="leading" id="mAI-UJ-fYI"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="leading" secondItem="Xsi-Au-VUj" secondAttribute="leading" id="q4D-aK-6bt"/>
                            <constraint firstItem="OAO-HU-Gj7" firstAttribute="top" secondItem="5nW-pn-nXb" secondAttribute="top" id="sre-n2-YTr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B0-oZ-LyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="148.36956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="beL-hR-YfC">
            <objects>
                <viewController id="wkp-BL-bJi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sj5-yN-cek"/>
                        <viewControllerLayoutGuide type="bottom" id="DSD-sT-OQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp6-iw-kFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-MJ-8bm" userLabel="contenedorPrincipal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-wy-tij">
                                        <rect key="frame" x="8" y="20" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WuP-pa-0GR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-vZ-ghv" userLabel="contenedorEmail">
                                        <rect key="frame" x="0.0" y="188" width="375" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-PT-nTG">
                                                <rect key="frame" x="0.0" y="19" width="375" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="6OS-Nj-3dl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-SI-bSH" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="46" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.61629843709999999" green="0.71631973979999997" blue="0.80802577730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="GR8-Sk-XGC"/>
                                                    <constraint firstAttribute="height" constant="30" id="iXt-Hv-wP1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LGf-PT-nTG" firstAttribute="centerX" secondItem="UWs-vZ-ghv" secondAttribute="centerX" id="LfX-0M-86P"/>
                                            <constraint firstItem="Q7b-SI-bSH" firstAttribute="centerX" secondItem="UWs-vZ-ghv" secondAttribute="centerX" id="NAd-bL-jcy"/>
                                            <constraint firstAttribute="height" constant="72" id="Sab-qF-rYN"/>
                                            <constraint firstItem="LGf-PT-nTG" firstAttribute="width" secondItem="UWs-vZ-ghv" secondAttribute="width" id="UrS-UO-yQz"/>
                                            <constraint firstItem="Q7b-SI-bSH" firstAttribute="top" secondItem="LGf-PT-nTG" secondAttribute="bottom" constant="10" id="boV-ps-9jO"/>
                                            <constraint firstItem="LGf-PT-nTG" firstAttribute="top" secondItem="UWs-vZ-ghv" secondAttribute="top" constant="19" id="gzQ-GI-blP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-a1-PT0" userLabel="contenedorPass">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPORARY PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-SW-ymP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="tWI-tB-5O0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-sf-lKc" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="27" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.61629843709999999" green="0.71631973979999997" blue="0.80802577730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="OKW-uF-oYJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="fQj-EN-Pfb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eWx-SW-ymP" firstAttribute="leading" secondItem="DMF-a1-PT0" secondAttribute="leading" id="4xv-Pm-ywF"/>
                                            <constraint firstItem="eWx-SW-ymP" firstAttribute="width" secondItem="DMF-a1-PT0" secondAttribute="width" id="5Le-fe-s5T"/>
                                            <constraint firstItem="q1T-sf-lKc" firstAttribute="centerX" secondItem="DMF-a1-PT0" secondAttribute="centerX" id="74a-bL-Hql"/>
                                            <constraint firstItem="q1T-sf-lKc" firstAttribute="top" secondItem="eWx-SW-ymP" secondAttribute="bottom" constant="10" id="h5P-5T-YUk"/>
                                            <constraint firstAttribute="height" constant="100" id="lQV-3c-nvp"/>
                                            <constraint firstItem="eWx-SW-ymP" firstAttribute="top" secondItem="DMF-a1-PT0" secondAttribute="top" id="otT-Ae-ECH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-y1-yad" userLabel="labeLogin">
                                        <rect key="frame" x="79" y="120" width="218" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-PT-69O" userLabel="botonLogin" customClass="BotonesVistaPropia" customModule="DuoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.33823055029999999" green="0.58015930650000003" blue="0.80457931760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="tZ9-Sf-X44"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sar-hW-sTD" kind="show" id="ZIf-TK-IN2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54514133929999997" green="0.65690201520000002" blue="0.77761524920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BgC-PT-69O" secondAttribute="bottom" id="8Fu-KA-2iz"/>
                                    <constraint firstItem="UWs-vZ-ghv" firstAttribute="centerX" secondItem="I3D-MJ-8bm" secondAttribute="centerX" id="AHc-Fm-KNa"/>
                                    <constraint firstItem="DMF-a1-PT0" firstAttribute="centerX" secondItem="I3D-MJ-8bm" secondAttribute="centerX" id="Cbc-KW-k92"/>
                                    <constraint firstItem="FBd-wy-tij" firstAttribute="leading" secondItem="I3D-MJ-8bm" secondAttribute="leading" constant="8" id="FE5-V0-z94"/>
                                    <constraint firstItem="BgC-PT-69O" firstAttribute="centerX" secondItem="I3D-MJ-8bm" secondAttribute="centerX" id="Frh-sd-DzR"/>
                                    <constraint firstItem="UWs-vZ-ghv" firstAttribute="top" secondItem="sOZ-y1-yad" secondAttribute="bottom" constant="35" id="Ocj-p4-h3K">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="UWs-vZ-ghv" firstAttribute="width" secondItem="I3D-MJ-8bm" secondAttribute="width" id="QhO-Uj-w6v"/>
                                    <constraint firstItem="DMF-a1-PT0" firstAttribute="width" secondItem="I3D-MJ-8bm" secondAttribute="width" id="WXJ-xf-BAy"/>
                                    <constraint firstItem="sOZ-y1-yad" firstAttribute="centerX" secondItem="I3D-MJ-8bm" secondAttribute="centerX" id="fIv-LO-M1p"/>
                                    <constraint firstItem="BgC-PT-69O" firstAttribute="leading" secondItem="I3D-MJ-8bm" secondAttribute="leading" id="gUF-wf-bsS"/>
                                    <constraint firstItem="DMF-a1-PT0" firstAttribute="top" secondItem="UWs-vZ-ghv" secondAttribute="bottom" constant="40" id="pYI-dA-enC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="BgC-PT-69O" firstAttribute="width" secondItem="I3D-MJ-8bm" secondAttribute="width" id="rzL-wg-Nnh"/>
                                    <constraint firstItem="sOZ-y1-yad" firstAttribute="top" secondItem="I3D-MJ-8bm" secondAttribute="top" constant="120" id="tbl-po-pSm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="FBd-wy-tij" firstAttribute="top" secondItem="I3D-MJ-8bm" secondAttribute="top" constant="20" id="xq2-X8-V0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3D-MJ-8bm" firstAttribute="bottom" secondItem="DSD-sT-OQ1" secondAttribute="top" id="ZxL-WP-pdz"/>
                            <constraint firstItem="I3D-MJ-8bm" firstAttribute="width" secondItem="Sp6-iw-kFL" secondAttribute="width" id="eH2-ag-3Z5"/>
                            <constraint firstItem="I3D-MJ-8bm" firstAttribute="leading" secondItem="Sp6-iw-kFL" secondAttribute="leading" id="gjB-BL-aGB"/>
                            <constraint firstItem="I3D-MJ-8bm" firstAttribute="height" secondItem="Sp6-iw-kFL" secondAttribute="height" id="yQJ-V4-AXJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38h-G0-D99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="920.38043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rLN-ss-mID">
            <objects>
                <viewController id="sar-hW-sTD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlY-GN-K3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip5-Ko-52d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsG-Dp-WuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-G5-CRJ" userLabel="contenedorPrincipal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-fv-CWO">
                                        <rect key="frame" x="8" y="20" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wkp-BL-bJi" kind="show" id="WRu-ri-xCa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-xv-3jn" userLabel="contenedorEmail">
                                        <rect key="frame" x="0.0" y="188" width="375" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-mx-nxu">
                                                <rect key="frame" x="0.0" y="19" width="375" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="rjW-LO-eYn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-fC-Qlw" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="46" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.61629843709999999" green="0.71631973979999997" blue="0.80802577730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="TGG-rs-uph"/>
                                                    <constraint firstAttribute="height" constant="30" id="ehf-2x-qx1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dvZ-mx-nxu" firstAttribute="top" secondItem="T8P-xv-3jn" secondAttribute="top" constant="19" id="EoD-Wa-U3H"/>
                                            <constraint firstItem="dvZ-mx-nxu" firstAttribute="width" secondItem="T8P-xv-3jn" secondAttribute="width" id="Hte-ff-Ip7"/>
                                            <constraint firstAttribute="height" constant="72" id="M3u-Ls-Flh"/>
                                            <constraint firstItem="W0i-fC-Qlw" firstAttribute="centerX" secondItem="T8P-xv-3jn" secondAttribute="centerX" id="QoX-Bk-8w3"/>
                                            <constraint firstItem="W0i-fC-Qlw" firstAttribute="top" secondItem="dvZ-mx-nxu" secondAttribute="bottom" constant="10" id="c1i-kK-cf0"/>
                                            <constraint firstItem="dvZ-mx-nxu" firstAttribute="centerX" secondItem="T8P-xv-3jn" secondAttribute="centerX" id="wcL-ZP-ZAX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-qf-edx" userLabel="contenedorPass">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-9p-jnE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="EgW-qI-QzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-H5-RlP" customClass="CamposIngresoPropio" customModule="DuoApp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="27" width="320" height="30"/>
                                                <color key="backgroundColor" red="0.61629843709999999" green="0.71631973979999997" blue="0.80802577730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xhd-56-XNk"/>
                                                    <constraint firstAttribute="width" constant="320" id="cGg-Dx-bvs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aGf-9p-jnE" firstAttribute="width" secondItem="kKU-qf-edx" secondAttribute="width" id="0OT-63-svi"/>
                                            <constraint firstItem="aGf-9p-jnE" firstAttribute="leading" secondItem="kKU-qf-edx" secondAttribute="leading" id="1cr-y3-AOO"/>
                                            <constraint firstItem="aGf-9p-jnE" firstAttribute="top" secondItem="kKU-qf-edx" secondAttribute="top" id="7y2-zT-Eec"/>
                                            <constraint firstItem="8jY-H5-RlP" firstAttribute="top" secondItem="aGf-9p-jnE" secondAttribute="bottom" constant="10" id="9A7-NG-SLp"/>
                                            <constraint firstItem="8jY-H5-RlP" firstAttribute="centerX" secondItem="kKU-qf-edx" secondAttribute="centerX" id="ev0-V2-umq"/>
                                            <constraint firstAttribute="height" constant="100" id="n0q-xm-ud7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-KI-Jes" userLabel="labeLogin">
                                        <rect key="frame" x="68" y="120" width="240.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-0O-flK" userLabel="botonLogin" customClass="BotonesVistaPropia" customModule="DuoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.33823055029999999" green="0.58015930650000003" blue="0.80457931760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="A8f-Pv-Wii"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54514133929999997" green="0.65690201520000002" blue="0.77761524920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kKU-qf-edx" firstAttribute="width" secondItem="tbn-G5-CRJ" secondAttribute="width" id="4CN-Wt-dQb"/>
                                    <constraint firstItem="T8P-xv-3jn" firstAttribute="top" secondItem="cG5-KI-Jes" secondAttribute="bottom" constant="35" id="5Am-R1-puD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="T8P-xv-3jn" firstAttribute="width" secondItem="tbn-G5-CRJ" secondAttribute="width" id="5JF-5Z-heR"/>
                                    <constraint firstItem="UMj-0O-flK" firstAttribute="leading" secondItem="tbn-G5-CRJ" secondAttribute="leading" id="9aG-mr-rHM"/>
                                    <constraint firstItem="b7y-fv-CWO" firstAttribute="leading" secondItem="tbn-G5-CRJ" secondAttribute="leading" constant="8" id="Crg-LT-UGR"/>
                                    <constraint firstItem="T8P-xv-3jn" firstAttribute="centerX" secondItem="tbn-G5-CRJ" secondAttribute="centerX" id="DSj-g8-1Z1"/>
                                    <constraint firstItem="kKU-qf-edx" firstAttribute="centerX" secondItem="tbn-G5-CRJ" secondAttribute="centerX" id="JNq-sm-3mZ"/>
                                    <constraint firstItem="cG5-KI-Jes" firstAttribute="top" secondItem="tbn-G5-CRJ" secondAttribute="top" constant="120" id="UFO-sp-zkt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="UMj-0O-flK" secondAttribute="bottom" id="Wr6-yI-KdG"/>
                                    <constraint firstItem="kKU-qf-edx" firstAttribute="top" secondItem="T8P-xv-3jn" secondAttribute="bottom" constant="40" id="btT-tU-egN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="cG5-KI-Jes" firstAttribute="centerX" secondItem="tbn-G5-CRJ" secondAttribute="centerX" id="eOY-IC-4Ic"/>
                                    <constraint firstItem="UMj-0O-flK" firstAttribute="width" secondItem="tbn-G5-CRJ" secondAttribute="width" id="fqr-sl-wey"/>
                                    <constraint firstItem="UMj-0O-flK" firstAttribute="centerX" secondItem="tbn-G5-CRJ" secondAttribute="centerX" id="j7O-5A-IeN"/>
                                    <constraint firstItem="b7y-fv-CWO" firstAttribute="top" secondItem="tbn-G5-CRJ" secondAttribute="top" constant="20" id="ruF-7g-QtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbn-G5-CRJ" firstAttribute="leading" secondItem="NsG-Dp-WuQ" secondAttribute="leading" id="96q-tS-8Qk"/>
                            <constraint firstItem="tbn-G5-CRJ" firstAttribute="bottom" secondItem="Ip5-Ko-52d" secondAttribute="top" id="V6o-ax-Ojt"/>
                            <constraint firstItem="tbn-G5-CRJ" firstAttribute="width" secondItem="NsG-Dp-WuQ" secondAttribute="width" id="iZe-LT-i8o"/>
                            <constraint firstItem="tbn-G5-CRJ" firstAttribute="height" secondItem="NsG-Dp-WuQ" secondAttribute="height" id="pnP-87-THh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw2-XH-lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="duoAzul" width="67" height="44"/>
        <image name="forgot" width="400" height="710"/>
        <image name="pantallaAzul" width="153" height="260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DVO-Ib-eot"/>
        <segue reference="pO7-JD-nYd"/>
        <segue reference="WRu-ri-xCa"/>
    </inferredMetricsTieBreakers>
</document>
